package com.mindforger.shiftsolver.client;

import com.google.gwt.i18n.client.Messages;

public interface RiaMessages extends Messages {

	String html();
	String ooops();
	String loadingEmployee();
	String female();
	String male();
	String yes();
	String no();
	String clickToSort();
	String name();
	String gender();
	String editor();
	String sportak();
	String fulltime();
	String loadingEmployeesAndPreferences();
	String loadingPeriodPreferences();
	String create();
	String createNewPeriodPreferences();
	String creatingNewPeriodPreferences();
	String yearAndMonth();	
	String employees();
	String newEmployee();
	String home();
	String periodPreferences();
	String newPeriodPreferences();
	String employee();
	String savingEmployee();
	String deletingEmployee();
	String buildingPeriodPreferences();
	String solvingShifts();
	String savingPeriodPreferences();
	String solution();
	String solutions();
	String save();
	String cancel();
	String discardChanges();
	String delete();
	String firstName();
	String familyName();
	String email();
	String morningSportak();
	String nextSolution();
	String backToPreferences();
	String year();
	String month();
	String job();
	String shifts();
	String exceptionSolutionNotFoundStepLimitExceeded(long stepsLimit, int d, String shiftType, String role);
	String solve();
	String shuffleAndSolve();
	String schedule();
	String employeesAllocation();
	String homePageApplicationDescription();
	String settings();
	String newEmptySolution();
	String validate();
}
